# openCRMMobile

./: README.md  build.gradle
app/: build.gradle
app/debug/: app.aab
app/release/: app-release.apk  app.aab
app/release/release/: app.aab
app/src/androidTest/java/mobile/opencrm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobile/opencrmpkg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/opencrm/: AddOrder.kt  CommonActivities.kt  MainActivity.kt  ViewOrders.kt  testScreen.kt
app/src/main/java/mobile/opencrmpkg/: AddOrder.kt  CommonActivities.kt  MainActivity.kt  UpdateOrder.kt  ViewOrders.kt  testScreen.kt
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_add_order.xml  activity_test_screen.xml  activity_update_order.xml  activity_view_orders.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mobile/opencrm/: ExampleUnitTest.kt
app/src/test/java/mobile/opencrmpkg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
